/*****************************************************************************/
/* Sales: Event Handlers */
/*****************************************************************************/
Template.Sales.events({
});

/*****************************************************************************/
/* Sales: Helpers */
/*****************************************************************************/
Template.Sales.helpers({
});

/*****************************************************************************/
/* Sales: Lifecycle Hooks */
/*****************************************************************************/
Template.Sales.onCreated(function () {
});

Template.Sales.onRendered(function () {
});

Template.Sales.onDestroyed(function () {
});
